# users-list-sample

## Available Scripts

In the project directory, you can run:

### `npm i`

Install all dependencies.

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

### `npm run lint` and `npm run lint:fix`

Launches the lint and fix all issues.

